{
  "name": "weather-to-wear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helenzhou6/Weather-to-wear.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helenzhou6/Weather-to-wear/issues"
  },
  "homepage": "https://github.com/helenzhou6/Weather-to-wear#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "env2": "^2.2.0",
    "express": "^4.16.3",
    "request": "^2.87.0"
  }
}